##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termite{}{}{BLACK}Devorando tus vías desde 2014.
STR_GRF_URL             :http://dev.openttdcoop.org/projects/termite

str_low_version         :Estas usando una versión antigua de OpenTTD. Actualízate (a ser posible a la 1.4 ó posteriores) para poder disfrutar de todas las características de este NewGRF.
#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.

str_param_gui_name              :Estilo de la interfaz
str_param_opengfx               :OpenGFX
str_param_ttd                   :TTD

str_param_levelcrossings_name   :Paso/s a nivel de Metro


str_param_otherengines_name     :Permite otros trenes en las vías del metro
str_param_otherengines_off      :Apagado

#metro track strings
str_metrotrack_name                             :Vía/s de Metro
str_metrotrack_toolbar_caption                  :Construcción de vías de metro
str_metrotrack_menu_text                        :Construcción de vías de metro
str_metrotrack_build_window_caption             :Nuevos Vehículos de Metro
str_metrotrack_autoreplace_text                 :Vehículos de Metro
str_metrotrack_new_engine_text                  :metro

#narrowgauge track strings
