##grflangid 0x04
##plural 0
##gender m f

#Main grf title and description
STR_GRF_NAME                    :{TITLE}
STR_GRF_DESCRIPTION             :{SILVER}termite{}{}{BLACK}Devorando tus vías desde 2014.

#str_no_railtypes_enabled:All railtypes disabled. It doesn't make sense to load this set if you disable all its railtypes. Review the parameter settings or remove termite from the NewGRF configuration.

str_param_opengfx               :OpenGFX




#metro track strings
str_metrotrack_menu_text                        :Construcción de vías de metro

#narrowgauge track strings
