
//enable ALL xussr vehicles

    if (grf_current_status("\41\4B\41\08") || grf_future_status("\41\4B\41\08")) {
		if (railtype_available("RAIL")) {
			item (FEAT_RAILTYPES, item_RAIL) {
				property {
					label:                          "RAIL";
					alternative_railtype_list:      ["RLA0", "RLA1", "RLA2", "RLA3"];
					compatible_railtype_list:       ["RAIL", "ELRL"];
					powered_railtype_list:          ["RAIL", "ELRL"];
				}
			}
		}
		if (railtype_available("ELRL")) {
			item (FEAT_RAILTYPES, item_ELRL) {
				property {
					label:                          "ELRL";
					alternative_railtype_list:      ["ERd1", "ERd2", "ERd3", "ERD1", "ERD2", "ERD3", "ERA1", "ERA2", "ERA3", "ERA4", "ERa1", "ERa2", "ERa3", "ERa4", "ER2D", "ER2S", "ER3a", "ER2s", "ER3D", "ER4S"];
					compatible_railtype_list:       ["RAIL", "ELRL"];
					powered_railtype_list:          ["ELRL"];
				}
			}
        }
	}